#file:/C:/Users/TingYun/.m2/repository/org/apache/servicecomb/foundation-common/1.0.0-m2-SNAPSHOT/foundation-common-1.0.0-m2-SNAPSHOT.jar!/config/base/log4j.properties
#file:/C:/Users/TingYun/.m2/repository/org/apache/servicecomb/transport-rest-vertx/1.0.0-m2-SNAPSHOT/transport-rest-vertx-1.0.0-m2-SNAPSHOT.jar!/config/base/log4j.properties
#/D:/听云工作用文档/测试开发/华为ServiceComb微服务框架/incubator-servicecomb-java-chassis-master/samples/springmvc-sample/springmvc-provider/target/classes/config/log4j.demo.properties
log4j.additivity.accesslog=false
log4j.appender.access=org.apache.servicecomb.foundation.common.utils.RollingFileAppenderExt
log4j.appender.access.MaxBackupIndex=10
log4j.appender.access.MaxFileSize=20MB
log4j.appender.access.file=${paas.logs.accesslog.dir}${paas.logs.accesslog.file}
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%m%n
log4j.appender.access.logPermission=rw-------
log4j.appender.paas=org.apache.servicecomb.foundation.common.utils.RollingFileAppenderExt
log4j.appender.paas.MaxBackupIndex=10
log4j.appender.paas.MaxFileSize=20MB
log4j.appender.paas.file=${paas.logs.dir}${paas.logs.file}
log4j.appender.paas.layout=org.apache.log4j.PatternLayout
log4j.appender.paas.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS/zzz}][%t][%p]%m %l%n
log4j.appender.paas.logPermission=rw-------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %m %l%n
log4j.logger.accesslog=INFO,access
log4j.logger.runLogger=INFO
log4j.rootLogger=INFO,paas,stdout
paas.logs.accesslog.dir=${paas.logs.dir}
paas.logs.accesslog.file=access.log
paas.logs.dir=target/logs/
paas.logs.file=sample.log
