# huawei-ServiceComb-test-001

ServiceComb_TestApp/ServiceCombTest0.4.0/: pom.xml
ServiceComb_TestApp/ServiceCombTest0.4.0/parent-common/: pom.xml
ServiceComb_TestApp/ServiceCombTest0.4.0/parent-common/src/main/java/com/tingyun/common/api/: IJaxrsTestService.java  ISpringMVCTestService.java
ServiceComb_TestApp/ServiceCombTest0.4.0/parent-common/src/main/java/com/tingyun/common/bean/: UserInfo.java
ServiceComb_TestApp/ServiceCombTest0.4.0/springmvc-consumer1/: pom.xml
ServiceComb_TestApp/ServiceCombTest0.4.0/springmvc-consumer1/src/main/java/com/tingyun/controller/: JaxrsTestController.java  TransparentRPCXmlTestController.java
ServiceComb_TestApp/ServiceCombTest0.4.0/springmvc-consumer1/src/main/java/com/tingyun/start/: ConsumerStart.java
ServiceComb_TestApp/ServiceCombTest0.4.0/springmvc-provider1/src/main/java/com/tingyun/service/imp/: TransparentRPCAnnotationTestServiceImpl.java  TransparentRPCXmlTestServiceImpl.java
ServiceComb_TestApp/ServiceCombTest0.4.0/springmvc-provider1/src/main/java/com/tingyun/start/main/: ProviderStart.java
ServiceComb_TestApp/ServiceCombTest0.4.0/springmvc-provider1/src/main/java/com/tingyun/start/sevlet/: StartServiceCombServlet.java
ServiceComb_TestApp/ServiceCombTest0.4.0/springmvc-provider1/src/main/resources/: microservice.yaml
ServiceComb_TestApp/ServiceCombTest0.4.0/springmvc-provider1/src/main/resources/config/: spring-mvc.xml
ServiceComb_TestApp/ServiceCombTest0.5.0/: pom.xml
ServiceComb_TestApp/ServiceCombTest0.5.0/parent-common/src/main/java/com/tingyun/common/api/: ITransparentRPCTestService.java
ServiceComb_TestApp/ServiceCombTest0.5.0/springmvc-consumer1/src/main/java/com/tingyun/controller/: SpringMVCTestController.java  TransparentRPCAnnotationTestController.java
ServiceComb_TestApp/ServiceCombTest0.5.0/springmvc-consumer1/src/main/resources/: microservice.yaml
ServiceComb_TestApp/ServiceCombTest0.5.0/springmvc-consumer1/src/main/resources/config/: spring-mvc.xml
ServiceComb_TestApp/ServiceCombTest0.5.0/springmvc-consumer1/src/main/webapp/WEB-INF/: web.xml
ServiceComb_TestApp/ServiceCombTest0.5.0/springmvc-provider1/: pom.xml
ServiceComb_TestApp/ServiceCombTest0.5.0/springmvc-provider1/src/main/java/com/tingyun/service/imp/: JaxrsTestServiceImpl.java  SpringMVCTestServiceImpl.java
ServiceComb_TestApp/ServiceCombTest0.5.0/springmvc-provider1/src/main/java/com/tingyun/start/listener/: StartServiceCombListener.java
ServiceComb_TestApp/ServiceCombTest0.5.0/springmvc-provider1/src/main/java/com/tingyun/start/servlet/: StartServiceCombServlet.java
ServiceComb_TestApp/ServiceCombTest0.5.0/springmvc-provider1/src/main/webapp/: index.jsp
ServiceComb_TestApp/ServiceCombTest0.5.0/springmvc-provider1/src/main/webapp/WEB-INF/: web.xml
ServiceComb_TestApp/ServiceCombTest1.0.0-m1/: pom.xml
ServiceComb_TestApp/ServiceCombTest1.0.0-m1/springmvc-consumer1/: pom.xml
ServiceComb_TestApp/ServiceCombTest1.0.0-m1/springmvc-consumer1/src/main/java/com/tingyun/controller/: JaxrsTestController.java  SpringMVCTestController.java  TransparentRPCAnnotationTestController.java  TransparentRPCXmlTestController.java
ServiceComb_TestApp/ServiceCombTest1.0.0-m1/springmvc-consumer1/src/main/java/com/tingyun/start/: ConsumerStart.java
ServiceComb_TestApp/ServiceCombTest1.0.0-m1/springmvc-consumer1/src/main/webapp/: index.jsp
ServiceComb_TestApp/ServiceCombTest1.0.0-m1/springmvc-consumer1/src/main/webapp/WEB-INF/: web.xml
ServiceComb_TestApp/ServiceCombTest1.0.0-m1/springmvc-provider1/: pom.xml
ServiceComb_TestApp/ServiceCombTest1.0.0-m1/springmvc-provider1/src/main/java/com/tingyun/service/imp/: JaxrsTestServiceImpl.java  SpringMVCTestServiceImpl.java  TransparentRPCAnnotationTestServiceImpl.java
ServiceComb_TestApp/ServiceCombTest1.0.0-m1/springmvc-provider1/src/main/java/com/tingyun/start/listener/: StartServiceCombListener.java
ServiceComb_TestApp/ServiceCombTest1.0.0-m1/springmvc-provider1/src/main/java/com/tingyun/start/main/: ProviderStart.java
ServiceComb_TestApp/ServiceCombTest1.0.0-m1/springmvc-provider1/src/main/java/com/tingyun/start/servlet/: StartServiceCombServlet.java
ServiceComb_TestApp/ServiceCombTest1.0.0-m1/springmvc-provider1/src/main/webapp/WEB-INF/: web.xml
