<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tingyun</groupId>
    <name>ServiceCombTest01</name>
    <modules>
        <module>parent-common</module>
        <module>springmvc-provider1</module>
        <module>springmvc-consumer1</module>
    </modules>
    <artifactId>ServiceCombTest01</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.servicecomb</groupId>
                <artifactId>java-chassis-dependencies</artifactId>
                <version>1.0.0-m1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.servicecomb.samples</groupId>
                <artifactId>common-schema</artifactId>
                <version>1.0.0-m1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 配置项目使用jdk1.8编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>.travis.yml</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/target/*</exclude>
                        <!-- Skip the ssl configuration files -->
                        <exculde>**/resources/ssl/**</exculde>
                        <!-- Skip the protobuf files -->
                        <exclude>**/*.proto</exclude>
                        <!-- Skip the idl files -->
                        <exclude>**/*.idl</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>